package ChessComponents;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  ChessBoard in 'ChessBoard.pas',
  ChessPieces in '..\source\ChessPieces.pas',
  PromotionForm in '..\source\PromotionForm.pas' {Promotion},
  SimpleClock in 'SimpleClock.pas',
  ChessGame in '..\source\ChessGame.pas',
  ChessClient in '..\source\ChessClient.pas',
  ChessMessages in '..\source\ChessMessages.pas',
  Main in '..\source\Main.pas' {MainForm},
  ConfigureForm in '..\source\ConfigureForm.pas' {FormConfigure};

end.


