<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{76F5A7D0-D355-4A91-BA2D-31104339F309}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ChessEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="comps\ChessComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\ChessServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ChessEngine">
        <MSBuild Projects="ChessEngine.dproj"/>
    </Target>
    <Target Name="ChessEngine:Clean">
        <MSBuild Projects="ChessEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChessEngine:Make">
        <MSBuild Projects="ChessEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChessComponents">
        <MSBuild Projects="comps\ChessComponents.dproj"/>
    </Target>
    <Target Name="ChessComponents:Clean">
        <MSBuild Projects="comps\ChessComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChessComponents:Make">
        <MSBuild Projects="comps\ChessComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChessServer">
        <MSBuild Projects="server\ChessServer.dproj"/>
    </Target>
    <Target Name="ChessServer:Clean">
        <MSBuild Projects="server\ChessServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChessServer:Make">
        <MSBuild Projects="server\ChessServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ChessEngine;ChessComponents;ChessServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ChessEngine:Clean;ChessComponents:Clean;ChessServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ChessEngine:Make;ChessComponents:Make;ChessServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
